{
  "name": "sgm-construccion",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "web-push": "^3.6.7"
  }
}
